<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Wedding</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-size: 16px;
      font-family: Arial, Helvetica, Sans-serif;
    }

    .container {
      perspective: 1000px;
      transform-style: preserve-3d;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(to right bottom, #8a2be2, #ff69b4, #9370db, #6495ed);

    }

    .card {
      position: relative;
      width: 60vh;
      height: 90vh;
      /* transform: rotateY(20deg) rotateX(20deg); */
      transform-origin: center center;
      background: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.5s;
    }

    .card:hover {
      /* transform: rotateY(0) rotateX(0); */
    }

    .content {
      position: absolute;
      top: 30px;
      left: 20px;
      right: 20px;
      bottom: 20px;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    h1 {
      /* margin-bottom: 10px; */
      font-family: 'Georgia', serif;
      color: #333;
      font-family: "Dancing Script", cursive;
    }

    p {
      font-family: 'Arial', sans-serif;
      color: #666;
    }

    audio {
      width: 100%;
      margin-top: 20px;
    }

    .date {
       color: #ff69b4; 
    }

    .header-image {
        width: 100%;
        top: 0%;
        position: absolute;
    }
    .btn {
      display: inline-block;
      padding: 10px 20px;
      /* font-size: 16px; */
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      border: 1px solid #ff69b4;
      color: #3498db;
      border-radius: 20px;
    }
    .btn-download {
      background-color: #ff69b4;
      color: #fff;
      margin: 10px;
    }

     /* Modal styles */
     .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
    }
   
    @media (max-width: 768px) {
      body {
        font-size: 12px;
      }
      /* For larger screens like laptops */
      .card {
        width: 90vw;
        /* max-width: 600px; */
      }

      h1, h4, p {
        /* margin-top: 5px; */
        margin-bottom: 10px;
      }
    }

  </style>
   <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
   <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Dancing+Script&amp;display=swap'>
  <link rel="stylesheet" href="style.css">

</head>
<body>


  <div class="container">
    <div class="card">
    <img src="./assets/header.png" alt="Welcome" class="header-image" >

    <div class="sakura-falling"></div>
      <div class="content">
        <h1>Hemkanth Selvam </h1>
        <p style="margin: 5px;" >&</p>
        <h1>Mahesh Prabha</h1>
        <h4>ARE GETTING MARRIED</h4>
        <p style="font-style: italic;">Join us in celebrating the beginning of our journey together!</p>
        <p>Date: <span class="date">February 19, 2024 </span> </p>
        <p>Location: <a href="https://maps.app.goo.gl/f3GSRhTKbpG1G9Uh6" target="_blank"> Lala Mahal Coimbatore, Tamil Nadu </a></p>
        <br>
        <p>Event Agenda</p>
        <p>
            <span class="date">18 FEB, 2024</span>, RECEPTION 6:00 PM to 9:00 PM

        </p>
        <p>
            <span class="date">19 FEB, 2024</span>, MUHURTHAM  6:00 AM to 9:00 AM
        </p>
        <a href="./assets/invitation.jpg" download class="btn btn-download">Download Invitation</a>
       

        <p style="font-style: italic;">
         Can't wait to celebrate auspicious moment of our family with you
        </p>

      </div>


    </div>
  </div>
  <audio id="modalAudio" loop>
    <source src="./assets/song.mp3" type="audio/mp3">
    Your browser does not support the audio tag.
  </audio>
  <div id="myModal" class="modal">
    <div class="modal-content">
      This invitation contains audio
      <button onclick="playModalAudio()" class="btn btn-download">Play Audio</button>
    </div>
  </div>


  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<script src='https://cdn.jsdelivr.net/gh/timoschaefer/jQuery-Sakura/jquery-sakura.min.js'></script>
  <script src="./script.js"></script>

  <script>
    (function openModal() {
      document.getElementById('myModal').style.display = 'flex';
    })()

    function playModalAudio() {
      var audio = document.getElementById('modalAudio');
      audio.play();
      document.getElementById('myModal').style.display = 'none';
    }
  </script>
</body>
</html>

